<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>



    <div><a href="">CODE</a></div>
    <div><a href="">FILM PHOTOGRAPHY</a></div>
    <div><a href="">DESIGN</a></div>
    <div><a href="">ICED COFFE</a></div>
    <div><a href="">CATS</a></div>
    <div><a href="">APPLE PRODUCTS</a></div>
    <div><a href=""></a></div>
    <div><a href=""></a></div>
    <div><a href=""></a></div>
    <div><a href=""></a></div>

    <section>
        <div class="scroll text">
            <div>
                LAURA RAGNARSDÓTTIR <span>LAURA RAGNARSDÓTTIR</span> LAURA RAGNARSDÓTTIR <span>LAURA RAGNARSDÓTTIR </span>
            </div>
            <div>
                LAURA RAGNARSDÓTTIR <span>LAURA RAGNARSDÓTTIR</span> LAURA RAGNARSDÓTTIR <span>LAURA RAGNARSDÓTTIR </span>
            </div>
        </div>
    </section>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: black;
            overflow: hidden;

        }

        a {
            color: white;
            border: 1px solid white;
            border-radius: 50vw;
            padding: 10px 40px 10px 40px;
            font-family: helvetica;
            text-decoration: none;
            font-size: 3rem;
            transition: 0.3s;
            font-weight: 200;
        }

        a:hover {
            color: black;
            border: 1px solid white;
            background-color: white;
            transition: 0.3s;

        }

        body>div {
            margin: 20px 4px;
            display: inline-block;
        }

        span {

            text-decoration: line-through;
            text-decoration-color: red;


        }


        section {
            position: absolute;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            pointer-events: none;
            left: 48vw;
            top: 0;
        }

        section .scroll {
            width: 100%;
            display: flex;
            transform: rotate(90deg);
        }

        section .scroll div {
            color: white;
            font-family: helvetica;
            font-weight: 200;
            font-size: 4rem;
            white-space: nowrap;
            animation: animate 40s linear infinite;
            animation-delay: -40s;
        }

        section .scroll div:nth-child(2) {
            animation: animate2 40s linear infinite;
            animation-delay: -20s;
        }

        @keyframes animate {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%)
            }
        }

        @keyframes animate2 {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-200%)
            }
        }
    </style>
</body></html>
